# MyDay

./: local.properties
MyDay/: settings.gradle
MyDay/app/: build.gradle  google-services.json
MyDay/app/src/androidTest/java/com/example/myday/: ExampleInstrumentedTest.java
MyDay/app/src/main/: AndroidManifest.xml
MyDay/app/src/main/java/com/example/myday/: AES256Util.java  ExecutionActivity.java  MainActivity.java  MainSetting.java  OnDraw.java  SettingNotification.java  ShowList.java  UserDiaries.java  Users.java  WorkActivity.java  selectEmoticonActivity.java
MyDay/app/src/main/res/layout/: activity_main.xml  activity_on_draw.xml  activity_work.xml  select_emoticon.xml
MyDay/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myday/: AES256Util.java  MainSetting.java  WorkActivity.java  selectEmoticonActivity.java
app/src/main/res/layout/: activity_list.xml  activity_setting_notification.xml  activity_work.xml
app/src/main/res/values/: colors.xml
